VITE_SUPABASE_PROJECT_ID="kljndbehjwfdyewgxgaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsam5kYmVoandmZHlld2d4Z2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTk1MTksImV4cCI6MjA4MjEzNTUxOX0.3R0SkWwe-uExB1SCOwyb1T3DThBWUYW-1MyAPkhJb8o"
VITE_SUPABASE_URL="https://kljndbehjwfdyewgxgaw.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_c567fb48dec52e1848c3615b6c0e1fc3c9e90c7f"
